#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.url=jdbc:postgresql://ec2-50-19-83-146.compute-1.amazonaws.com:5432/d3ebbg2hnh8n39?sslmode=require&user=boyzyvsibdweyp&password=cb8628c07cc6a47430beebce907a439b93cf93f69f9b551def2aefa4ce51e6aa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace